WHERE 交易来源地 = "支付宝网站" AND 交易状态 != "交易关闭"
	收/支 = "收入"
		交易状态 = "退款成功"		# 保留 				资金状态 = "已收入"
		交易状态 = "交易成功"		# 保留 				资金状态 = "已收入"
			交易对方 = "天弘基金管理有限公司"/"长城基金管理有限公司"     # 余额宝返利
			交易对方 = "（其他人名）"				# 转账			商品名称、备注 = "转账"
	收/支 = "（空）"
		交易对方 = "天弘基金管理有限公司"	 	# 剔除，“余额 → 余额宝”记录		资金状态 = "资金转移"
		交易对方 = "花呗" 				 	# 保留，“花呗还款”				资金状态 = "资金转移"
		交易对方 = "庄宜成"					# 
	收/支 = "支出"
		商品名称 = "亲情卡付款"		# 保留
		商品名称 = "交易成功"			# 保留 		商品名称、备注 = "收款"
		商品名称 = "转账"				# 保留
		商品名称 = "收款"				# 保留
		商品名称 = "转账到银行卡-转账"# 剔除？
		商品名称 = "蚂蚁财富-xxxxx-买入"	# 保留

WHERE 交易来源地 = "其他（包括阿里巴巴和外部商家）"
	收/支 = "收入"
		交易状态 = "交易成功"		# 保留（理财赎回、钉钉余额提现、收款……）    资金状态 = "已收入"
		交易状态 = "退款成功"		# 保留（支付退款）						资金状态 = "已收入"
	收/支 = "(空)"
		交易状态 = "冻结成功"		# 保留（理财买入）						资金状态 = "冻结"
		交易状态 = "交易关闭"		# 剔除，没有返还退款的记录					资金状态 = "（空）"
	收/支 = "支出"
		交易状态 = "交易成功"		# 保留（正常消费）						资金状态 = "已支出"			
		交易状态 = "交易关闭"		# 保留（会有退款返还）					资金状态 = "已支出"

WHERE 交易来源地 = "淘宝"
	类型 = "支付宝担保交易"
		交易状态 = "交易成功"			# 保留 									收/支 = "支出"
		交易状态 = "等待确认收货"		# 保留 									收/支 = "支出"
		交易状态 = "等待对方发货"		# 保留 									收/支 = "支出"
		交易状态 = "退款成功"			# 保留 									收/支 = "收入"
		交易状态 = "交易关闭"			# 保留
			收/支 = "支出"			# 保留，会有一笔对应的退款
			收/支 = ""				# 剔除，相当于钱付了但交易还没完全执行完就终止了
	类型 = "即时到账交易"
		交易状态 = "交易成功"
			收/支 = "收入"









	资金状态 = "资金转移"
		交易对方 = "天弘基金管理有限公司"	 	# 剔除，“余额 → 余额宝”记录
		交易对方 = "花呗" 				 	# 保留，“花呗还款”
		交易对方 = "庄宜成"				 	# 剔除，余额的新增金额
			商品名称 = "充值-普通充值"	 	# 剔除，目前看到的是“银行卡到余额”
			商品名称 = "余额宝-转出到余额" 	# 剔除，“余额宝 → 余额”
		交易对方 = "xxxx银行"				 	# 剔除，“余额 → 银行卡”记录？？？？？
			商品名称 = "提现-快速提现"	 	# 剔除，“提出到银行卡”
			商品名称 = "余额宝-转出到银行卡"   # 剔除，“余额宝 → 银行卡

	资金状态 = "已收入"
		交易对方 = "天弘基金管理有限公司"		# 保留，余额宝收入

	资金状态 = "已支出"
		商品名称 = "转账"		# 保留
		商品名称 = "收款"		# 保留
		商品名称 = "亲情卡"	# 保留

	资金状态 = ""
		# 保留

WHERE 交易来源地 = "其他（包括阿里巴巴和外部商家）"
	收/支 = "收入"
		交易状态 = "交易成功"		# 保留（理财赎回、钉钉余额提现、收款……）    资金状态 = "已收入"
		交易状态 = "退款成功"		# 保留（支付退款）						资金状态 = "已收入"
	收/支 = "(空)"
		交易状态 = "冻结成功"		# 保留（理财买入）						资金状态 = "冻结"
		交易状态 = "交易关闭"		# 剔除，没有返还退款的记录					资金状态 = "（空）"
	收/支 = "支出"
		交易状态 = "交易成功"		# 保留（正常消费）						资金状态 = "已支出"			
		交易状态 = "交易关闭"		# 保留（会有退款返还）					资金状态 = "已支出"